<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title> Anamika Tiwari - My Portfolio | a post with code </title> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design."> <link rel="canonical" href="https://atulsonix.github.io/anamikaphd/blog/2015/code/"> <link rel="stylesheet" href="/anamikaphd/assets/css/tailwind.css"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="stylesheet" href="/anamikaphd/assets/css/main.css"> </head> <body class="anamika-portfolio-body"> <canvas class="portfolio-particles" id="portfolio-particles" aria-hidden="true"></canvas> <div class="portfolio-shell"> <aside class="portfolio-sidebar" aria-label="Profile"> <a class="portfolio-photo-link" href="https://gridintegration.lbl.gov/people/anamika-tiwari" target="_blank" rel="noopener"> <img class="portfolio-photo" src="/anamikaphd/assets/img/Anamika.jpg" alt="Anamika Tiwari portrait" width="220" height="220"> </a> <div class="portfolio-identity"> <h1>Anamika Tiwari</h1> <p class="portfolio-role">Postdoctoral Researcher</p> <p class="portfolio-affiliation">Lawrence Berkeley National Lab (LBNL), USA</p> <p class="portfolio-blurb">Optimization, renewable integration, and large-scale power system modeling.</p> </div> <div class="portfolio-details"> <p>Ph.D., Electrical Engineering, IIT Kanpur</p> <p>M.Tech., Electrical Engineering, IIT Roorkee</p> </div> <div class="portfolio-socials" aria-label="Profile links"> <a href="mailto:work.anamika@gmail.com" aria-label="Email"> <i class="fa-solid fa-envelope" aria-hidden="true"></i> </a> <a href="https://www.linkedin.com/in/anamika-t/" target="_blank" rel="noopener" aria-label="LinkedIn"> <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i> </a> <a href="https://scholar.google.com/citations?user=i84LWQkAAAAJ" target="_blank" rel="noopener" aria-label="Google Scholar"> <i class="ai ai-google-scholar" aria-hidden="true"></i> </a> <a href="https://gridintegration.lbl.gov/people/anamika-tiwari" target="_blank" rel="noopener" aria-label="LBNL profile">LBNL</a> </div> <p class="portfolio-copyright"> © 2026 Anamika Tiwari </p> </aside> <main class="portfolio-main"> <nav class="portfolio-nav" aria-label="Primary"> <a class="" href="/anamikaphd/">About</a> <a class="" href="/anamikaphd/research/">Research</a> <a class="" href="/anamikaphd/publications/">Publications</a> <a class="" href="/anamikaphd/projects/">Projects</a> <a class="" href="/anamikaphd/contact/">Contact</a> </nav> <article class="portfolio-section portfolio-section-first" aria-labelledby="post-title"> <header class="portfolio-page-header"> <p class="portfolio-kicker">July 15, 2015</p> <h1 id="post-title">a post with code</h1> <p>an example of a blog post with some code</p> </header> <div class="portfolio-panel portfolio-rich-text"> <p>This theme implements a built-in Jekyll feature, the use of Rouge, for syntax highlighting. It supports more than 100 languages. This example is in C++. All you have to do is wrap your code in markdown code tags:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">c++
</span><span class="n">code</span> <span class="n">code</span> <span class="n">code</span>
<span class="p">```</span>
</code></pre></div></div> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="err">\</span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">myString</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"input a string: "</span><span class="p">;</span>
    <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">myString</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">myString</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>

    <span class="kt">char</span> <span class="n">charArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="o">*</span> <span class="p">[</span><span class="n">length</span><span class="p">];</span>

    <span class="n">charArray</span> <span class="o">=</span> <span class="n">myString</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">charArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>For displaying code in a list item, you have to be aware of the indentation, as stated in <a href="https://github.com/planetjekyll/quickrefs/blob/master/FAQ.md#q-how-can-i-get-backtick-fenced-code-blocks-eg--working-inside-lists-with-kramdown" rel="external nofollow noopener" target="_blank">this FAQ</a>. You must indent your code by <strong>(3 * bullet_indent_level)</strong> spaces. This is because kramdown (the markdown engine used by Jekyll) indentation for the code block in lists is determined by the column number of the first non-space character after the list item marker. For example:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> We can put fenced code blocks inside nested bullets, too.
<span class="p">   1.</span> Like this:<span class="sb">

      ```c
      printf("Hello, World!");
      ```

</span><span class="p">   2.</span> The key is to indent your fenced block in the same line as the first character of the line.
</code></pre></div></div> <p>Which displays:</p> <ol> <li>We can put fenced code blocks inside nested bullets, too. <ol> <li> <p>Like this:</p> <div class="language-c highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">);</span>
</code></pre></div> </div> </li> <li> <p>The key is to indent your fenced block in the same line as the first character of the line.</p> </li> </ol> </li> </ol> <p>By default, it does not display line numbers. If you want to display line numbers for every code block, you can set <code class="language-plaintext highlighter-rouge">kramdown.syntax_highlighter_opts.block.line_numbers</code> to true in your <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</p> <p>If you want to display line numbers for a specific code block, all you have to do is wrap your code in a liquid tag:</p> <p>{% highlight c++ linenos %} <br> code code code <br> {% endhighlight %}</p> <p>The keyword <code class="language-plaintext highlighter-rouge">linenos</code> triggers display of line numbers. Produces something like this:</p> <figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> <td class="code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="err">\</span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="n">string</span> <span class="n">myString</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"input a string: "</span><span class="p">;</span>
    <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">myString</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">myString</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>

    <span class="kt">char</span> <span class="n">charArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="o">*</span> <span class="p">[</span><span class="n">length</span><span class="p">];</span>

    <span class="n">charArray</span> <span class="o">=</span> <span class="n">myString</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">charArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</pre></td> </tr></tbody></table></code></pre></figure> </div> </article> </main> </div> <script>
      (() => {
        const canvas = document.getElementById('portfolio-particles');
        const context = canvas.getContext('2d');
        const points = [];
        const count = window.matchMedia('(max-width: 720px)').matches ? 36 : 76;

        function resize() {
          const ratio = window.devicePixelRatio || 1;
          canvas.width = Math.floor(window.innerWidth * ratio);
          canvas.height = Math.floor(window.innerHeight * ratio);
          canvas.style.width = `${window.innerWidth}px`;
          canvas.style.height = `${window.innerHeight}px`;
          context.setTransform(ratio, 0, 0, ratio, 0, 0);
        }

        function seed() {
          points.length = 0;
          for (let index = 0; index < count; index += 1) {
            points.push({
              x: Math.random() * window.innerWidth,
              y: Math.random() * window.innerHeight,
              vx: (Math.random() - 0.5) * 0.18,
              vy: (Math.random() - 0.5) * 0.18,
            });
          }
        }

        function draw() {
          context.clearRect(0, 0, window.innerWidth, window.innerHeight);
          const styles = window.getComputedStyle(document.documentElement);
          const particleColor = styles.getPropertyValue('--portfolio-particle-color').trim();
          const particleLineColor = styles.getPropertyValue('--portfolio-particle-line-color').trim();
          const particleDistance = Number.parseFloat(styles.getPropertyValue('--portfolio-particle-distance')) || 140;

          context.fillStyle = particleColor;
          context.strokeStyle = particleLineColor;
          context.lineWidth = 1;

          for (const point of points) {
            point.x += point.vx;
            point.y += point.vy;

            if (point.x < 0 || point.x > window.innerWidth) point.vx *= -1;
            if (point.y < 0 || point.y > window.innerHeight) point.vy *= -1;

            context.beginPath();
            context.arc(point.x, point.y, 2, 0, Math.PI * 2);
            context.fill();
          }

          for (let i = 0; i < points.length; i += 1) {
            for (let j = i + 1; j < points.length; j += 1) {
              const dx = points[i].x - points[j].x;
              const dy = points[i].y - points[j].y;
              const distance = Math.sqrt(dx * dx + dy * dy);

              if (distance < particleDistance) {
                context.globalAlpha = 1 - distance / particleDistance;
                context.beginPath();
                context.moveTo(points[i].x, points[i].y);
                context.lineTo(points[j].x, points[j].y);
                context.stroke();
              }
            }
          }

          context.globalAlpha = 1;
          window.requestAnimationFrame(draw);
        }

        window.addEventListener('resize', () => {
          resize();
          seed();
        });

        resize();
        seed();
        draw();
      })();
    </script> </body> </html>